name: Modern.js Release
description: Modern.js Release Action
runs:
  using: "node14"
  main: "dist/js/node/index.js"
inputs:
  version:
    description: 'Release Version(canary, pre, latest)'
    required: true
    default: 'canary'
branding:
  icon: "package"
  color: "yellow"
